<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3: Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href=#chicken>Chicken</a>
            </li>
            <li class="visible-xs">
              <a href=#beef>Beef</a>
            </li>
            <li class="visible-xs">
              <a href=#sushi>Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>


  <div id="main-content" class="container">
    <div id="home-tiles" class="row">
      <div id="MenuTitle" class="text-center"> 
        Our Menu 
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="chicken"> 
          <h3 class="text-center">Chicken</h3>
          <ol> 
            <li>Arroz con Pollo With Apples</li>
            <li>Chicken Marsala</li>
            <li>Chicken Sandwiches With Melted Cheese</li>
            <li>Chicken Stir-Fry</li>
            <li>Chicken Stroganoff</li>
            <li>Chicken With Parmesan, Garlic, and Herb Crust</li>
            <li>Coconut Chicken and Rice</li>
            <li> Curried Chicken With Pears</li>
            <li>Garlic Roast Chicken</li>
            <li>Grilled Chicken Parmesan</li>
            <li>Individual Chicken Potpies</li>
            <li>Mediterranean Chicken</li>
            <li>Pan-Roasted Chicken With Lemon-Garlic Green Beans</li>
            <li>Quick Chicken Curry</li>
            <li>Roast Chicken With Olives, Garlic, and Thyme</li>
            <li>Rosemary-Garlic Chicken</li>
            <li>Satay Chicken Stir-Fry With Snow Peas and Cilantro</li>
            <li>Sautéed Chicken With Sweet Potatoes and Pears (shown)</li>
            <li>Slow-Cooker Chicken With Bacon, Mushrooms, and Onions</li>
            <li>Southern Indian Chicken Curry</li>
          </ol>
          <a href= #header-nav class="text-center">Back to the Top</a>
        </div>
      </div>
      
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="beef"> 
          <h3 class="text-center">Beef</h3>
          <ol>
            <li>Beef ball</li>
            <li>Beef bun</li>
            <li>Beef chow fun</li>
            <li>Beef Manhattan</li>
            <li>Beefsteak</li>
            <li>Boiled beef</li>
            <li>Roast beef sandwich</li>
            <li>Carne-de-sol</li>
            <li>Spiced beef</li>
            <li>Chairo</li>
            <li>Charqui</li>
            <li>Chateaubriand</li>
            <li>Cheeseburger</li>
            <li>Chorrillana</li>
            <li>Coda alla vaccinara</li>
            <li>Cowboy beans</li>
            <li>Crispy tadyang ng baka</li>
            <li>Curry beef triangle</li>
            <li>Filet mignon</li>
            <li>Goulash</li>
            <li>Meatloaf</li>
          </ol>
          <a href= #header-nav class="text-center">Back to the Top</a> 
        </div>
      </div>
      
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div id="sushi"> 
          <h3 class="text-center">Sushi</h3>
          <ol>
            <li>Boston Roll</li>
            <li>California Roll</li>
            <li>Dragon Roll</li>
            <li>Michigan Roll</li>
            <li>Dynamite Roll</li>
            <li>Rainbow Roll</li>
            <li>Salmon Avocodo Roll</li>
            <li>Spicy Scallop Roll</li>
            <li>Spicy Shrimp Roll</li>
            <li>Spicy Tuna Roll</li>
            <li>Spicy Yellowtail Roll</li>
            <li>Spider Roll</li>
            <li>Tempura Roll</li>
            <li>Tijuana Roll</li>
            <li>Tuna Avocodo Roll</li>
            <li>Cucumber Roll</li>
            <li>Pickled Plum and Cucumber Roll</li>
            <li>Sea Eel and Cucumber Roll</li>
            <li>Toro and Scallion Roll</li>
            <li>Tuna Roll</li>
            <li>Pickled Plum and Perilla Roll</li> 
          </ol>
          <a href= #header-nav class="text-center">Back to the Top</a>
        </div>
      </div>
    
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
